ENV=local
LOG_LVL=INFO
SECRET_KEY=1234$5^zG(KfF?ELgJ5,123%evey*Ha123H^8s6drnOG9rbg6x@ppg?2IN]=syPU

MAIN_DB_URL=''
CACHE_DB_URL=''
CELERY_BACKEND=''
CELERY_BROKER=''

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

DEEP_SEEK_API_KEY=sk-b8465ae9ffb746e3adb0b9774f277855
