ENV=local
LOG_LVL=INFO
SECRET_KEY=1234$5^zG(KfF?ELgJ5,123%evey*Ha123H^8s6drnOG9rbg6x@ppg?2IN]=syPU

MAIN_DB_URL=''
CACHE_DB_URL=''
CELERY_BACKEND=''
CELERY_BROKER=''

TG_API_ID=22449610
TG_API_HASH=589f7752592fa3c5421cc1f6e67172fd
TG_PHONE=375255180711
TG_PASSWORD=QWERTYtiger541!

INSTAGRAM_USERNAME=egor_meschenko
INSTAGRAM_PASSWORD=QWERTYtiger541!


KEYCLOAK_URL=http://localhost:40080/
KEYCLOAK_URL_GET_CLIENT_TOKEN=http://localhost:40080/realms/feedrecco/protocol/openid-connect/token
KEYCLOAK_FEEDRECCO_REALM_NAME=feedrecco
KEYCLOAK_ADMIN_REALM_NAME=master
KEYCLOAK_CLIENT_ID=feedrecco_id
KEYCLOAK_SECRET_KEY=ae5nzR8KNXDHLavy4v2gLK79gEnNLGRY
KEYCLOAK_ADMIN_USERNAME=egormeschenko@gmail.com
KEYCLOAK_ADMIN_PASSWORD=admin


DB_URL=postgresql+asyncpg://feedrecco:feedrecco@localhost:40438/feedrecco_db

PADDLE_CLIENT_SECRET_KEY=2da9017bf98b43a9492ea972bcca3239d6f9f4ddb28b3fc33c
PADDLE_CLIENT_TEST_SECRET_KEY=test_94a825a5a9efc309b1c115f3f34
PADDLE_TRANSACTION_PAID_NOTIFICATION_SECRET=pdl_ntfset_01jfvzc4g2e17q479c1ybr6g9f_chXoyvO96GGVyv19FNAzrDmVz6jQqHmc

CUSTOMER_SITE_ID=6af4ec22fcfb048886c4
CUSTOMER_API_KEY=f2b720da08ca73752a43


GOOGLE_API_KEY=AIzaSyBdw01J_cNbZE5iv26nnNeyQjzW9zKpiHk

